{
  "name": "Shipwright — Launch QA for AI-built projects",
  "short_name": "Shipwright",
  "description": "10 reusable skills that audit AI-built projects before launch.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f2eadb",
  "theme_color": "#0b1119",
  "lang": "en",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
